user=postgres.uwqqbxpheiccvobrtcog 
password=EmXNFcGSFMFK2kcs
host=aws-0-us-east-1.pooler.supabase.com
port=5432
dbname=postgres

SUPABASE_URL = https://uwqqbxpheiccvobrtcog.supabase.co
SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cXFieHBoZWljY3ZvYnJ0Y29nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM3NTIwOSwiZXhwIjoyMDU5OTUxMjA5fQ.FRqaoV2eiWpB1Q169-wIGKsVs5j4Yt1uwQoULrI2MNw